{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/context/PefilContext/index.tsx",
    "pages/index.tsx",
    "pages/product/[name].jsx",
    "src/context/AuthContext.ts",
    "src/components/button/index.jsx",
    "src/tests/home/home.test.js"
, "src/context/CartContext/index.tsx", "src/context/ShopContext.js", "pages/api/routes.js", "pages/api/routes.js"  ],
  "exclude": [
    "node_modules"
  ]
}
